<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Print Wizard</title>
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <link rel="stylesheet" href="printwizard.css">
</head>

<body>
    <main>
        <script  type="module" src="displayTrace"></script>

        <div class="topnav">
            <a class="active" href="#home">PrintWizard</a>
            <a href="#box1">Box1</a>
            <a href="#box2">Box2</a>
            <a href="#box3">Box3</a>
            <label>
                <input type="text" placeholder="Search..">
            </label>
        </div>

        <div class="leftPart">
            <img src="res/logo.png" alt="PrintWizard Logo" id="logo">
        </div>

        <div class="rightPart">
            <id id="trace-display">
                <div id="trace">
                </div>
            </id>
        </div>

    </main>
</body>

</html>